<!DOCTYPE html>
<html lang="zxx"  xmlns:th="http://www.thymeleaf.org" >

<!--TODO: Add Head -->
<div th:replace="fragments/componentsAdmin :: headAdmin"></div>

<body>

<!--TODO: Add HeaderAdmin -->
<div th:replace="fragments/componentsAdmin :: headerAdmin"></div>

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Foodies admin</h2>
                    <div class="breadcrumb__option">
                        <span>Our Services</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!--TODO: Add HeaderAdmin -->

<!-- Contact Form Begin -->
<div class="contact-form spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="contact__form__title">
                    <h2>Add Product</h2>
                </div>
            </div>
        </div>
        <form action="#">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <input type="text" placeholder="Your name">
                </div>
                <div class="col-lg-6 col-md-6">
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="col-lg-12">
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="col-lg-12 text-center">
                    <textarea placeholder="Your message"></textarea>
                    <button type="submit" class="site-btn">Descriere</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Contact Form End -->


<!--TODO: Add FooterAdmin -->
</body>

</html>