<!DOCTYPE html>
<html lang="zxx"  xmlns:th="http://www.w3.org/1999/xhtml">

<!--TODO: Add Head -->
<div th:replace="fragments/componentsAdmin :: headAdmin"></div>

<body>

<!--TODO: Add HeaderAdmin -->
<div th:replace="fragments/componentsAdmin :: headerAdmin"></div>

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="/img/breadcrumb.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Foodies admin</h2>
                    <div class="breadcrumb__option">
                        <span>Our Services</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->


</br>
<!-- Modal add -->
<div class="container" >
    <div class="row">
        <div class="col-lg-12">
            <div class="shoping__cart__btns">
                <a type="button" class="primary-btn cart-btn" data-toggle="modal" data-target="#modalAdd">
                    Add Order
                </a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog contact-form" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Add Order</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form th:action="@{/adminOrders/addNew}" method="post">

                    <div class="md-form mb-4">
                        <input type="number" class="form-control validate" placeholder="id" th:name="id"  >
                    </div>

                    <div class="md-form mb-4">
                        <input type="name"   class="form-control validate" placeholder="phone" th:name="phone">
                    </div>

                    <div class="md-form mb-4">
                        <input type="name" class="form-control validate" placeholder="address" th:name="address">
                    </div>

                    <div class="md-form mb-4">
                        <input type="date"  class="form-control validate" placeholder="birthday" th:name="birthday">
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <button class="site-btn">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- modal add End -->

    <!-- modal edit start -->
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog contact-form" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Edit Order</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form form th:action="@{/adminOrders/update}" method="post" >

                    <div class="md-form mb-4">
                        <input type="number" class="form-control validate" placeholder="id" th:name="id"  >
                    </div>

                    <div class="md-form mb-4">
                        <input type="name"   class="form-control validate" placeholder="phone" th:name="phone">
                    </div>

                    <div class="md-form mb-4">
                        <input type="name" class="form-control validate" placeholder="address" th:name="address">
                    </div>

                    <div class="md-form mb-4">
                        <input type="date"  class="form-control validate" placeholder="birthday" th:name="birthday">
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <button class="site-btn">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- modal edit end -->

    <!-- Table Section Begin -->
    <section class="shoping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__table">
                        <table>
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Customer address</th>
                                <th>Customer phone</th>
                                <th>Cart id</th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="order : ${all_orders}">
                                <td class="shoping__cart__price" th:text = "${order.customer.address}" ></td>
                                <td class="shoping__cart__price" th:text = "${order.customer.phone}" ></td>
                                <td class="shoping__cart__price" th:text = "${customer.cart.id}" ></td>
                                <td class="shoping__cart__total">
                                    <a type="button" data-toggle="modal" data-target="#modalEdit">
                                        <i class="fa fa-pencil"></i>
                                    </a>
                                </td>
                                <td class="shoping__cart__price">
                                    <form th:action="@{/adminOrders/delete}" method="post">
                                        <button class="fa fa-trash" th:name="order_id" th:value= ${order.id} ></button>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Table Section End -->
</div>
<!--TODO: Add FooterAdmin -->
<div th:replace="fragments/components :: script"></div>
</body>

</html>


