<!DOCTYPE html>
<html lang="zxx"  xmlns:th="http://www.w3.org/1999/xhtml">

<!--TODO: Add Head -->
<div th:replace="fragments/componentsAdmin :: headAdmin"></div>

<body>

<!--TODO: Add HeaderAdmin -->
<div th:replace="fragments/componentsAdmin :: headerAdmin"></div>

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Foodies admin</h2>
                    <div class="breadcrumb__option">
                        <span>Our Services</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->


<!--Start Container with 4 categories -->

<div class="content-wrapper">
    <div class="inner-container container">
        <div class="row">
            <div class="section-header col-md-12">
                <h2>Our Services</h2>

            </div> <!-- /.section-header -->
        </div> <!-- /.row -->
        <div class="row">
            <div class="col-md-6 service-item service-left">
                <div class="box-content">
                    <div class="service-icon">
                        <a href="/adminProduct"><i class="li_cup"></i></a>
                    </div>
                    <div class="service-content">
                        <h4>Product Managment</h4>
                        <p>Aici sunt gestionate produsele</p>
                    </div>
                </div> <!-- /.box-content -->
            </div> <!-- /.service-item -->
            <div class="col-md-6 service-item service-right">
                <div class="box-content">
                    <div class="service-icon">
                        <a href="/adminCustomer"><i class="li_like"></i></a>
                    </div>
                    <div class="service-content">
                        <h4>Customer Managment</h4>
                        <p>Aici sunt gestionati clientii</p>
                    </div>
                </div> <!-- /.box-content -->
            </div> <!-- /.service-item -->
            <div class="col-md-6 service-item service-left">
                <div class="box-content">
                    <div class="service-icon">
                        <i class="li_clock"></i>
                    </div>
                    <div class="service-content">
                        <h4>Customer Order</h4>
                        <p>Aici sunt gestionate comenzile</p>
                    </div>
                </div> <!-- /.box-content -->
            </div> <!-- /.service-item -->
            <div class="col-md-6 service-item service-right">
                <div class="box-content">
                    <div class="service-icon">
                       <a href="/adminUsers"> <i class="li_study"></i></a>
                    </div>
                    <div class="service-content">
                        <h4>Users managment</h4>
                        <p>Aici sunt gestionati toti utlizatorii</p>
                    </div>
                </div> <!-- /.box-content -->
            </div> <!-- /.service-item -->
        </div> <!-- /.row -->
    </div> <!-- /.inner-content -->
</div> <!-- /.content-wrapper -->


<!--End Container with 4 categories -->


<!--TODO: Add Script -->
<div th:replace="fragments/components :: script"></div>
</body>

</html>